html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  height: 100%
  +selection
    background: $light-navy
    color: #fff

body
  background: #fff
  line-height: 1.4
  font-size: 2.1rem
  +roboto
  height: 100%
  font-weight: 400
  min-width: 320px
  &.is-hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    overflow: hidden

a
  text-decoration: none

.out
  overflow: hidden
  height: 100%

[name="google_conversion_frame"]
  display: none

.tablet-hide
  +r($lg)
    display: none
.mobile-hide
  +r($sm)
    display: none

.l-center
  position: relative
  margin: 0 auto
  padding: 0 8rem
  max-width: 176rem
  +r($lg)
    padding: 0 4rem
  +r($lg)
    padding: 0 2rem
  &_small
    padding: 0 7rem
    max-width: 115.8rem
    +r($md)
      padding: 0 6rem
    +r($sm)
      padding: 0 1rem
  &_sm
    padding: 0 9rem
    max-width: 114rem
    +r($md)
      padding: 0 6rem
    +r($sm)
      padding: 0 1rem
  &_petty
    max-width: 84rem
    padding: 0 1.5rem
  &_normal
    padding: 0 7rem
    max-width: 118rem
    +r($md)
      padding: 0 6rem
    +r($sm)
      padding: 0 1rem
  &_tiny
    padding: 0 7rem
    max-width: 108rem
    +r($md)
      padding: 0 6rem
    +r($sm)
      padding: 0 1rem
  &_fluid
    padding: 0 1rem
  &_inner
    padding: 0 8rem
    max-width: 146rem
    +r($xlg)
      padding: 0 4rem
  &_def
    padding: 0 7rem
    max-width: 114rem
    +r($md)
      padding: 0 6rem
    +r($sm)
      padding: 0 1rem
  &_services
    padding: 0 1.5rem
    max-width: 105.4rem
    +r($lg)
      padding: 0 5rem
    +r($sm)
      padding: 0 2rem

.inner
  position: relative
  margin: 0 auto
  padding: 0 1.5rem
  max-width: 144rem
  +clr
  +r($mob)
    padding: 0 1.9rem
 
.row
  margin: 0 -15px
  +clr
.col
  float: left
  padding: 0 15px
  &-25
    width: 25%
  &-33
    width: 33.3%
  &-50
    width: 50%
  &-lg-33
    +r($lg)
      width: 33.3%
  &-md-50
    +r($md)
      width: 50%
  &-sm-100
    +r($sm)
      width: 100%

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: left

.bg-anakiwa
  background-color: $anakiwa
.bg-light-teal
  background-color: $light-teal 
.bg-pale-sky-blue
  background-color: $pale-sky-blue 
.logo
  +hide-text
  img
    display: block

.field-row
  display: flex
  justify-content: space-between
  +r($sm)
    flex-direction: column
  .field
    width: 47.6%
    +r($sm)
      width: 100%

.field
  position: relative
  display: block
  margin-bottom: 4.8rem
  &__input
    display: block
    padding: 1rem 1.5rem
    width: 100%
    font-size: 2.4rem
    background: none
    +roboto
    border-bottom: 2px solid #b2bec4
    .section_blue &
      color: $white 
      border-color: $white 
    +r($lg)
      padding: .8rem 1.5rem
    &:focus
      ~ .field__bar
        &:before,
        &:after
          width: 50%
    &:focus,
    &:valid,
    &.is-filled
      ~ .field__name
        top: -22px
        font-size: 1.8rem
        color: $ocean-blue
        .section_blue &
          color: lighten($ocean-blue, 40)
  &__name
    position: absolute
    left: 0
    right: 0
    text-align: left
    top: 10px
    pointer-events: none
    transition: 0.2s ease all
    color: #b2bec4
    font-size: 2.1rem
    .section_blue &
      color: $white 
    .form_small
      font-size: 1.7rem

  &__bar
    position: relative
    display: block
    &:before,
    &:after
      content: ''
      height: 2px
      width: 0
      bottom: 0
      position: absolute
      background: $ocean-blue
      transition: 0.2s ease all
      .section_blue &
        background-color: lighten($ocean-blue, 40)
    &:before
      left: 50%
    &:after
      right: 50%
  &_dark
    .field__input
      border-bottom-color: $ocean-blue
      &:focus,
      &:valid
        ~ .field__name
          color: $sky-blue
    .field__name
      color: $ocean-blue
    .field__bar
      &:before,
      &:after
        background: $sky-blue

.btn-form
  display: inline-block
  padding: 0 1rem
  min-width: 25.9rem
  height: 4.4rem
  box-shadow: 0 0 0.9rem 0.1rem rgba(7, 33, 50, 0.51)
  border-radius: 10rem
  background-color: $ocean-blue
  color: #fff
  width: 18.5rem
  font-size: 2.1rem
  +roboto
  font-weight: 900
  letter-spacing: 2px
  text-transform: uppercase
  transition: background .3s
  &:hover
    background: $light-navy
  &:active
    box-shadow: none

.soc
  display: flex
  align-items: center
  justify-content: center
  a
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #fff
    border-right-width: 0
    width: 5rem
    height: 5rem
    transition: background .3s
    overflow: hidden
    +r(760)
      width: 4.3rem
      height: 4.3rem
    &:last-child
      border-right-width: 1px
    &:hover
      background: #fff
      .icon
        fill: $sky-blue
  .icon
    fill: #fff
    transition: fill .3s
    &-fb
      font-size: 2.1rem
    &-tw
      font-size: 1.8rem
    &-in
      font-size: 2rem
  &_circles
    justify-content: flex-start
    a
      width: 5.4rem
      height: 5.4rem
      border-radius: 50%
      border-right-width: 1px
      &:not(:last-child)
        margin-right: 2.2rem
        +r($sm)
          margin-right: 1rem
    .icon
      &-fb
        font-size: 3rem
      &-tw
        font-size: 2.3rem
      &-in
        font-size: 2.7rem
      &-github
        margin-top: auto
        margin-bottom: -.2rem
        font-size: 3.7rem
      &-medium
        font-size: 2.8rem

.contacts
  display: flex
  justify-content: center
  align-items: center
  +r(1024)
    flex-direction: column
  li
    width: 34.5rem
    +r(1370)
      width: 30rem
    +r(1024)
      margin: .5rem 0
      width: auto
    div
      +r(1024)
        display: inline-block
        padding: 0 2.5rem
        vertical-align: middle
  a
    color: #fff
    font-weight: 700
    transition: color .3s
    &:hover
      color: $anakiwa
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-bottom: .8rem
  &__item:hover &__icon
    .icon
      fill: $anakiwa
  &__icon
    margin-right: 2.4rem
    font-size: 0
    text-align: center
    flex: 0 0 20px
    .icon
      font-size: 2rem
      transition: fill .2s
      &-mail
        font-size: 1.6rem
  &__title
    font-size: 2.4rem
    font-weight: 400
    +r($sm)
      font-size: 1.8rem
  &_list
    display: block

.subscribe
  position: relative
  iframe
    width: 100% !important
  &__input,
  .hs-input
    width: 100%
    max-width: 100%
    height: 5rem
    padding: 0 50px 0 10px
    border: 1px solid #fff
    background: transparent
    font-size: 1.8rem
    color: #FFF
    &::placeholder
      color: #fff
    &:focus
      &::placeholder
        font-size: 0
    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus
    &:-webkit-autofill
      -webkit-text-fill-color: #fff !important
      background-color: transparent !important
      transition: background-color 5000s ease-in-out 0s
  .hs-richtext,
  .hs-form-booleancheckbox label
    color: #fff 
    font-size: 12px
    cursor: pointer
    user-select: none
  .hs-richtext 
    line-height: 1.2
    a
      color: #fff
      border-bottom: 1px solid 
      transition: border-color .3s
      &:hover
        border-color: transparent 
  .hs-form-booleancheckbox .hs-form-required
    color: #FFF 
  &__btn
    display: none
  .hbspt-form + .subscribe__btn
    display: block
  &__btn,
  .hs-button
    position: absolute
    top: 0
    right: 0
    width: 5rem
    height: 5rem
    background: transparent !important
    border: none
    font-size: 0
    &:hover
      background-color: transparent 
    .icon
      font-size: 1rem
      fill: #fff
  .hs-button
    z-index: 2
  label
    display: none
  .hs-error-msgs,
  .hs-error-msgs label
    color: #f15450
    font-size: 12px
  input.hs-input.error, div.field.error input, div.field.error textarea, div.field.error .chzn-choices, textarea.hs-input.error
    border-color: #f15450
    &::placeholder
      color: #f15450
  .actions
    &:before
      position: absolute
      content: "" 
      top: 19px
      right: 15px
      +arr(5,10,$white,r)
    &:after
      position: absolute
      content: "" 
      top: 22px
      right: 20px
      height: 4px
      width: 17px
      background-color: $white 
.g-recaptcha
  display: table
  margin: 0 auto

.lazyload,
.lazyloading 
  opacity: 0

.lazyloaded 
  opacity: 1
  transition: opacity 300ms

.article
  .email-analytics
    +clr
    &__text
      float: left
      width: 49%
      +r($md)
        float: none
        width: 100%
    &__img
      float: right
      width: 51%
      +r($md)
        float: none
        width: 100%
      picture, img
        margin: -3rem -1rem 0 -2rem
        max-width: calc(100% + 3rem)
        display: block
        +r($md)
          margin: 3rem 0 0
          max-width: 100%







.out
  height: auto
  min-height: 100%

.section
  padding: 11rem 0 10rem
  &_blue
    color: $white 
    background-color: $ocean-blue 
  &_talk
    position: relative
    text-align: center
  &__info
    position: absolute
    left: 50%
    top: -3rem
    transform: translateX(-50%)
    min-width: 390px
    padding: 0.6rem 2.9rem
    height: 6rem
    line-height: 6rem
    color: $white 
    +roboto
    font-size: 3.6rem
    line-height: 1.33
    text-align: center
    border-radius: 3rem
    background-color: $ocean-blue
    +r($mob)
      padding: 1.3rem 1.9rem 
      min-width: 280px
      font-size: 2.1rem
      font-weight: 700 
  +r($xlg)
    padding: 5rem 0 10rem
  +r($sm)
    padding: 2.5rem 0 5rem

.title
  text-align: center
  color: $light-navy
  font-size: 17rem
  font-weight: 500
  line-height: 1
  text-transform: uppercase
  +r($xlg)
    margin-bottom: 1.3rem
    font-size: 13rem
  +r($md)
    font-size: 10rem
  +r($sm)
    font-size: 4.6rem
    
.title-main
  margin-bottom: 2.5rem
  +roboto
  font-size: 4.8rem
  font-weight: 700
  letter-spacing: 1px
  text-align: center
  text-transform: uppercase
  color: $ocean-blue
  +r($sm)
    font-size: 3.2rem
    letter-spacing: 0.7px
  span
    text-transform: lowercase
    
.title-md
  opacity: 0.32
  +notosans
  font-size: 8rem
  font-weight: 700
  line-height: 1.12
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.02em
  color: $anakiwa
  +r($lg)
    color: $pale-sky-blue 
    opacity: 1
    font-size: 6.4rem
    line-height: 1.14
  +r($mob)
    font-size: 4.8rem
    line-height: 1.0
  .section_talk &
    text-transform: initial
    +r($lg)
      text-transform: uppercase

.title-medium
  +notosans
  font-size: 3.6rem
  font-weight: 700
  line-height: 1.36
  letter-spacing: -0.001em
  text-align: center
  &_blue
    color: $ocean-blue
  &_white
    color: $white 
  &_regular
    font-weight: 400 
  +r($sm)
    font-size: 2.8rem
    
.title-request
  +roboto
  font-size: 4.8rem
  text-align: center
  font-weight: 400 
  line-height: 1.32 
  color: $white
  +r($md)
    br
      display: none
  +r($mob)
    font-weight: 700 
  
.title-small
  +notosans
  font-size: 2.8rem
  font-weight: 700
  +r($sm)
    font-size: 2.1rem
  &_minHeight
    min-height: 8rem
    line-height: 8rem
    span
      line-height: 1.3
      vertical-align: middle
      display: inline-block

.title-little
  +notosans
  font-size: 2.4rem
  font-weight: 700
  text-align: center
  &_blue
    color: $ocean-blue
  &_white
    color: $white 
  
.title-sm
  font-size: 2.1rem
  font-weight: 700
  +r($lg)
    font-size: 1.7rem


.subtitle
  margin: 0 0 1.8rem
  color: #1a6292
  font-size: 4.2rem
  line-height: 1.1
  text-align: center
  +r($xlg)
    font-size: 3.6rem
  +r($md)
    font-size: 2.8rem
  +r($sm)
    font-size: 1.8rem

.description
  font-size: 2.1rem
  text-align: center
    
.inline-group
  margin-bottom: 3.5rem
  display: flex
  justify-content: center
  .subtitle
    padding-left: 1rem

.btn
  display: inline-block
  border: 1px solid
  padding: 0 2rem
  height: 4.4rem
  line-height: 4.4rem
  min-width: 26rem
  border-radius: 4.4rem
  letter-spacing: 2px
  font-weight: 900
  font-size: 2.4rem
  color: $ocean-blue
  +roboto
  text-align: center
  background: none
  text-transform: uppercase
  transition: background, color, .3s
  +r($md)
    font-size: 2.1rem
  &:hover
    background: $ocean-blue
    color: #fff
    border-color: rgba(#fff, 0)
    .icon-load
      fill: white
  &_white
    color: #fff
    &:hover
      background: #fff
      color: $ocean-blue
  &_small
    font-size: 1.8rem
  &_xs
    min-width: 18rem
    height: 3rem
    font-size: 1.2rem
    font-weight: 400 
    line-height: 3rem
  &_more
    font-size: 1.9rem
    height: 4rem
    min-width: 16.4rem
    line-height: 4rem
    color: $sky-blue
    &:hover
      background: $sky-blue
  .icon-load
    margin: -.4rem 1rem 0 0
    font-size: 1.8rem
    fill: $ocean-blue
    transition: fill .2s

$colorName: "yellow", "green", "red", "blue", "blue3", "black", "black2"
$color: $yellow, $dark-mint, $coral, $ocean-blue, $sky-blue, $dark, $cool-grey
$colorHover: $light-gold, $light-teal, $pale-pink, $light-navy, $sky-blue, $cool-grey, $cool-grey

@for $i from 1 through length($colorName)
  .btn_full-#{nth($colorName, $i)}
    border: 0
    color: #fff
    background: nth($color, $i)
    &:hover
      background: nth($colorHover, $i)
    &:active
      background: darken(nth($colorHover, $i), 10%)

@for $i from 1 through length($colorName)
  .btn_stroke-#{nth($colorName, $i)}
    border-color: nth($color, $i)
    color: nth($color, $i)
    background: transparent
    &:hover
      background: nth($colorHover, $i)
    &:active
      background: darken(nth($colorHover, $i), 10%)

.btn-plain
  display: inline-block
  border: 1px solid
  padding: 0 .5rem
  height: 4.4rem
  line-height: 4.4rem
  min-width: 26rem
  border-radius: 4.4rem
  letter-spacing: 2px
  font-weight: 900
  font-size: 2.4rem
  color: #fff
  +roboto
  text-align: center
  background: none
  text-transform: uppercase
  &:hover
    background: #fff
    color: $dark

.btn-action
  display: inline-block
  padding: 0 1rem
  min-width: 16.3rem
  height: 4.4rem
  line-height: 4.4rem
  border-radius: 10rem
  background-color: $yellow
  transition: color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out, border-color .2s ease-in-out
  box-shadow: 0 1px 4px #8E6E09
  color: #f4f4f4
  font-size: 2.4rem
  font-weight: 900
  +roboto
  text-align: center
  letter-spacing: 0.2rem
  text-transform: uppercase
  &:hover
    background-color: $light-gold
  &:active
    box-shadow: none
  &_white
    color: $ocean-blue
    box-shadow: 0 10px 30px 0 #08427c
    background-color: $white
    &:hover
      color: $white 
      box-shadow: 0 5px 15px 0 #08427c
      background-color: lighten($ocean-blue, 30)
  &_sm
    font-size: 1.7rem
  .icon
    margin-left: 0.3rem
    font-size: 1.8rem
    fill: currentColor
  .icon-send
    margin-top: 1.3rem
    vertical-align: top

.field
  +r($lg)
    margin-bottom: 2rem
  &__input
    +r($md)
      padding: .8rem 1.5rem
    +r($sm)
      font-size: 1.6rem
    &:focus,
    &:valid,
    &.is-filled
      ~ .field__name
        +r($lg)
          top: -2.2rem
          font-size: 1.5rem
        +r($sm)
          top: -1.2rem
  &__name
    +r($lg)
      font-size: 1.8rem
    +r($sm)
      font-size: 1.6rem
  &_big
    margin-bottom: 3rem
    .field__input
      border-bottom-width: 1px
      padding: 1.2rem 1.5rem
      +r($md)
        padding: .7rem 1.5rem
        font-size: 2.1rem
      +r($sm)
        padding: .8rem 1.5rem
.section_talk
  .field__input,
  .hs-input
    &:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 1000px #fff !important
      -webkit-text-fill-color: #000 !important
      color: #000 !important
.section_blue
  .field__input,
  .hs-input
    &:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 1000px #0855a2 !important
      -webkit-text-fill-color: #fff !important
      color: #fff !important
.field-info
  margin-top: 5rem
  font-size: 2.1rem
  a
    font-weight: 700
    border-bottom: 1px solid transparent 
    transition: border-color .3s ease-in-out
    color: inherit 
    &:hover 
      border-color: currentColor
.field-action
  margin: 3rem 0 0
  text-align: center

.field-file
  position: relative
  .file
    position: absolute
    right: 0
    bottom: 0
  .field__input
    padding-right: 4rem

.file
  display: block
  cursor: pointer
  &__btn
    display: flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 4.2rem
    background: none
    &:hover
      .icon
        fill: $sky-blue
  .icon
    font-size: 2.2rem
    fill: $light-navy
    transition: fill .3s
  input
    display: none

.contacts
  +r(1024)
    flex-direction: row
  +r($md)
    margin-bottom: 4rem
    flex-direction: column
  li
    +r(1024)
      width: 30rem
    +r($md)
      width: 100%
    div
      +r($md)
        display: inline-block
        vertical-align: middle
      +r($sm)
        display: block
  &_countries
    +r($md)
      flex-direction: row
      li
        padding: 0 2.3rem
        width: auto
.section_talk
  .hbspt-form
    position: relative
    margin: 5rem auto 0
    padding: 4rem 0 5rem
    max-width: 89rem
    .hs-button
      display: inline-block
      padding: 0 1rem
      min-width: 16.3rem
      height: 4.4rem
      line-height: 4.4rem
      border-radius: 10rem
      border: none
      background-color: $yellow
      transition: color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out, border-color .2s ease-in-out
      box-shadow: 0 1px 4px #8E6E09
      color: #f4f4f4
      font-size: 2.4rem
      font-weight: 900
      +roboto
      text-align: center
      letter-spacing: 0.2rem
      text-transform: uppercase
      &:hover
        background-color: $light-gold
      &:active
        box-shadow: none
      &_white
        color: $ocean-blue
        box-shadow: 0 10px 30px 0 #08427c
        background-color: $white
        &:hover
          color: $white 
          box-shadow: 0 5px 15px 0 #08427c
          background-color: lighten($ocean-blue, 30)
      &_sm
        font-size: 1.7rem
      .icon
        margin-left: 0.3rem
        font-size: 1.8rem
        fill: currentColor
      .icon-send
        margin-top: 1.3rem
        vertical-align: top
    .hs-input:not([type="checkbox"])
      display: block
      padding: 1rem 1.5rem
      width: 100%
      height: 5rem
      max-width: 100%
      font-size: 2.4rem
      background: none
      font-family: "Roboto", Arial, -apple-system, BlinkMacSystemFont, "Oxygen", sans-serif
      border: none
      border-bottom: 2px solid #b2bec4
      resize: none
    .hs-error-msgs,
    .hs-error-msgs label
      color: #f15450
      font-size: 12px
    input.hs-input.error, div.field.error input, div.field.error textarea, div.field.error .chzn-choices, textarea.hs-input.error
      border-color: #f15450
    .grecaptcha-badge
      margin: 0 auto
    label
      transition: 0.2s ease all
      color: #b2bec4
      font-size: 2.1rem
    .hs-richtext,
    .hs-form-booleancheckbox label
      color: #283238  
      font-size: 12px
      line-height: 1.2
      cursor: pointer
      user-select: none
    .hs-richtext a
      color: #1A6292 
      border-bottom: 1px solid 
      transition: border-color .3s
      &:hover
        border-color: transparent 
  .hs-error-msgs, .form_library .hs-error-msgs label
    margin: 5px 0 0
.form_library,
.flip__back
  .hs-button
    display: inline-block
    padding: 0 1rem
    min-width: 25.9rem
    height: 4.4rem
    box-shadow: 0 0 0.9rem 0.1rem rgba(7, 33, 50, 0.51)
    border-radius: 10rem
    background-color: $ocean-blue
    color: #fff
    width: 18.5rem
    font-size: 2.1rem
    +roboto
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    border: none
    transition: background .3s
    &:hover
      background: $light-navy
    &:active
      box-shadow: none
  .hs-input
    display: block
    padding: 1rem 1.5rem
    width: 100%
    height: 5rem
    max-width: 100%
    font-size: 2.4rem
    background: none
    font-family: "Roboto", Arial, -apple-system, BlinkMacSystemFont, "Oxygen", sans-serif
    border: none
    border-bottom: 2px solid #b2bec4
    resize: none
    &:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 1000px #f8f8f9 !important
      -webkit-text-fill-color: #000 !important
      color: #000 !important
  .hs-error-msgs,
  .hs-error-msgs label
    color: #f15450
    font-size: 12px
  input.hs-input.error, div.field.error input, div.field.error textarea, div.field.error .chzn-choices, textarea.hs-input.error
    border-color: #f15450
  .grecaptcha-badge
    margin: 0 auto
  label
    transition: 0.2s ease all
    color: #b2bec4
    font-size: 2.1rem
  .hs_submit
    text-align: center
    .actions
      padding-right: 0
  .hs-error-msgs, .form_library .hs-error-msgs label
    margin: 5px 0 0
  .hs-form-booleancheckbox input
    display: inline-block
  .hs-richtext,
  .hs-form-booleancheckbox label
    color: #283238  
    font-size: 12px
    line-height: 1.2
    cursor: pointer
    user-select: none
  .hs-richtext 
    a
      color: #1A6292 
      border-bottom: 1px solid 
      transition: border-color .3s
      &:hover
        border-color: transparent 
    p
      margin: 0
  .inputs-list 
    margin: 0 0 5px
    li
      padding-left: 0
      &:before
        display: none

.flip
  &_green
    .hs-button
      background: #58d06f
      box-shadow: none
      &:hover
        background: lighten(#58d06f, 20%)
  &_yellow
    .hs-button
      background: #f9bd00
      box-shadow: none    
      &:hover
        background: lighten(#f9bd00, 20%)
  &__back
    .hbspt-form
      padding: 0 3.2rem 4.5rem
      height: 100%
      border-radius: 3px 3px 0 0
      +r($lg)
        padding: 0 5rem 4.5rem
      +r(1100)
        padding: 0 2rem 4.5rem
      +r($md)
        padding: 0 2rem 2.8rem
    .hs-input
      height: 3.8rem
    .field
      margin-bottom: 21px
    .input
      position: relative
    .form_library label, .flip__back label
      margin-bottom: 0
    .hs-error-msgs, .form_library .hs-error-msgs label
      position: absolute
      left: 0
      bottom: -22px
    .hs-recaptcha
      position: relative
      margin: 30px 0 0
    .hs_error_rollup
      position: relative
      text-align: center
    .actions
      margin-top: 2px
