$black: #000
$dark: #283238
$cool-grey: #b2bec4
$cool-grey-two: #89969f
$greyish-brown: #555555
$regent-gray: #8a949a
$coral: #f15450
$pale-pink: #ffd5da
$dark-mint: #58d06f
$light-teal: #89e5c8
$seafoam-blue: #4fc5d0
$yellow: #f9bd00
$light-gold: #ffd54f
$yellow3: #feb938
$ocean-blue: #0855a2
$light-navy: #1a6292
$sky-blue: #4ac2ff
$pale-sky-blue: #c5ebff
$anakiwa: #88d5ff
$lightblue: #4ac2ff
$soft-blue: #667deb
$silver: #d3d9dd
$rose: #E47DFC
$border: #d8d8d8
$gray: #54555c
$white: #fff
$dark-slate-blue: #273170
$iris: #5e55be
$pale-peach: #ffecb3
$light-blue-grey: #e0f2f1
$dusty-gray: #979797
$golden: $yellow
$cornflower-blue: #509DF2
$heliotrope: #BF63F0
$lily-white: #E9F8FF
$danube: #71A0D6
$aliceBlue: #F5FBFF
$turquoise-blue: #64B5E5
$allports: #006DA8
$bg: #f8f8f9

$big: 1440
$xlg: 1366
$lg: 1100
$md: 960
$mob: 767
$sm: 730

=roboto
  font-family: 'Roboto', Arial, -apple-system , BlinkMacSystemFont, 'Oxygen', sans-serif

=notosans
  font-family: 'Noto Sans', 'Roboto', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif

=permanent
  font-family: 'Permanent Marker', cursive
=playfairdisplay
  font-family: 'Playfair Display', serif

=shadow($val)
  box-shadow: 0 1.2rem 4.2rem 1.2rem rgba(0, 0, 0, $val)
