.achievement
	padding-top: 80px
	background-color: $white

	&__inner
		display: flex
		flex-direction: column
		align-items: center

	&__title

	&__descr
		+notosans
		font-size: 16px

	&__achieve-list
		width: 100%
		margin-top: 54px
		display: flex
		justify-content: space-between

	&__achieve-item
		padding: 24px
		background-color: #fafbfc
		width: 33%
		max-width: 337px

	&__col

	&__head
		display: flex
		align-items: center

	&__achieve-icon
		width: 48px
		height: 48px

	&__achieve-image

	&__achieve-title
		font-weight: 400
		margin-left: 15px
		letter-spacing: 0.4px

	&__descr-list
		margin-top: 24px

	&__descr-item

	&__descr-text
		+notosans
		font-size: 14px
		color: $cool-grey-two
		letter-spacing: 0.3px
		margin-top: 18px
		&:before
			content: "•"
			color: $greyish-brown

	&__bold
		font-weight: 700
		color: $greyish-brown
