.advantages
	position: relative
	padding-top: 80px
	padding-bottom: 80px
	background: $light-navy
	+md
		margin-top: 60px
		padding-bottom: 60px
		padding-top: 60px

	&__background
		overflow: hidden
		position: absolute
		display: flex
		align-items: center
		width: 100%
		height: 100%
		top: 0
		left: 0

		svg
			width: 100%
			height: auto


	&__wrapper
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		max-width: 1096px

	&__title

	&__descr
		+notosans
		font-size: 16px
		color: $white

	&__list
		margin: 0 24px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		+sm
			margin: 0 12px
			justify-content: center


	&__item
		position: relative
		background-color: $white
		border-radius: 4px
		margin-top: 40px
		min-height: 88px
		display: flex
		width: 48.65%
		+sm
			margin-top: 20px
			width: 100%
			max-width: 480px

	&__link
		display: flex
		align-items: center
		padding-left: 26px
		padding-right: 44px
		svg
			flex-shrink: 0
			width: 48px
			height: 48px
		+md
			padding-left: 16px
			padding-right: 32px
			svg
				width: 32px
				height: 32px

	&__arrow
		content: ''
		position: absolute
		right: 26px
		top: 50%
		transform: translateY(-50%)
		width: 24px
		height: 24px
		svg
			width: 24px
			height: 24px
		+md
			right: 16px

	&__text-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		+notosans
		padding: 14px 30px 14px 24px
		letter-spacing: 0.5px
		+md
			padding: 14px 0 14px 16px

	&__item-title
		color: #3c3c3c
		font-weight: 400
		font-size: 16px
		letter-spacing: 0
		line-height: 1.45

	&__item-descr
		color: $cool-grey-two
		font-size: 14px
