.btn
	display: flex
	justify-content: center
	align-items: center
	width: 142px
	height: 56px
	background-color: $sky-blue
	color: $white
	font-size: 16px
	border-radius: 5px
	&:hover
		opacity: 0.7
	&:active
		opacity: 0.85
