.button
	display: flex
	justify-content: center
	align-items: center
	width: 142px
	height: 56px
	background-color: $sky-blue
	color: $white
	font-size: 16px
	border-radius: 5px
	transition: background-color .3s
	box-shadow: 0 10px 10px 0 rgba($blue-grey, 0.15)
	&:hover
		background-color: darken($sky-blue, 15%)
	&:active
		background-color: darken($sky-blue, 20%)
