.company-vision
	background-color: $ice-blue
	color: $dark

	&__wrapper
		padding: 80px 27px

	&__title
		text-align: center
		font-weight: 400

	&__list
		display: flex
		margin-top: 40px
		justify-content: space-between
		+sm
			flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: 25%
		max-width: 224px
		+sm
			padding: 0 6px
			max-width: none
			width: 50%
		+r(399)
			width: 100%

	&__image

	&__item-title
		+notosans
		font-size: 16px
		font-weight: 700
		text-align: center

	&__item-text
		+notosans
		margin-top: 16px
		font-size: 14px
		letter-spacing: 0.5px
		color: #333
		text-align: center
