.cta
	padding-top: 64px
	padding-bottom: 80px
	&_blue
		background-color: $ice-blue
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 15px

	&__wrapper-in
		width: 100%
		max-width: 793px
		display: flex
		flex-direction: column
		align-items: center
		padding: 40px 0
		border: 1px rgba($silver, 0.5) solid
		box-shadow: 0 38px 38px 0 rgba($blue-grey, 0.15)
		background-color: $white
		+sm
			padding: 40px 16px

	&__title

	&__form
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 636px
		padding-top: 22px


	&__form-credentials
		display: flex
		justify-content: space-between
		min-width: 636px
		+sm
			min-width: auto
			width: 100%
			flex-direction: column

	&__form-item
		+notosans
		color: $cool-grey-two
		font-size: 16px
		width: 48%
		height: 56px
		padding: 0 15px
		border: 1px rgba($silver, 0.3) solid
		border-radius: 4px
		box-shadow: 0 0 5px 0 rgba($blue-grey, 0.05)
		&::placeholder
			color: $silver
		&:focus
			border-color: rgba($light-navy, 0.3)
		+sm
			font-size: 14px
			width: 100%

	&__form-credential_name

	&__form-credential_email
		+sm
			margin-top: 12px

	&__descr-wrapper
		position: relative
		width: 100%
		margin-top: 25px
		&:after
			content: 'Upload files or Drag and Drop'
			position: absolute
			display: flex
			justify-content: center
			align-items: flex-end
			text-align: center
			color: $cool-grey-two
			letter-spacing: 0.5px
			width: 104px
			height: 104px
			top: 8px
			right: 8px
			font-size: 8px
			background: url("../img/clip.svg") no-repeat 50% 30%
			padding: 24px 10px

			border: 2px rgba($silver, 0.3) dashed

	&__form-descr
		padding: 16px 120px 16px 15px
		width: 100%
		height: 120px
		resize: none

	&__form-btn
		margin-top: 32px

