.head
	font-size: 34px
	color: $dark
	+md
		font-size: 30px
	+sm
		font-size: 26px

	&__white
		color: $white

	&__lg
		font-size: 48px
		+md
			font-size: 36px
		+sm
			font-size: 30px

	&__sm
		font-size: 21px
		+md
			font-size: 18px
		+sm
			font-size: 16px
