.our-team
	background-color: $ice-blue

	&__wrapper
		padding-top: 144px

	&__title
		font-weight: 400
		text-align: center
		padding-top: 12px

	&__subtitle
		letter-spacing: .1px
		text-align: center
		padding: 12px

	&__content
		display: flex
		align-items: center
		padding-top: 66px
		+sm
			padding-top: 24px
			flex-direction: column

	&__image
		width: 55%
		height: auto
		//object-fit: cover
		+sm
			width: 100%

	&__content-text
		align-self: stretch
		width: 45%
		max-width: 385px
		margin-left: 40px
		+sm
			width: 100%
			padding: 0 12px
			margin-top: 12px
			margin-left: 0
			max-width: none

	&__content-title
		font-weight: 400
		letter-spacing: 0.1px

	&__content-desc
		font-size: 16px
		color: $greyish-brown
		line-height: 1.625
		margin-top: 16px
		letter-spacing: 0.4px
