.team-photoset
	background-color: $ice-blue

	&__wrapper
		padding-right: 48px
		+sm
			padding: 0 24px

	&__row
		display: flex
		flex-direction: row-reverse
		flex: 0 0 0
		+sm
			flex-wrap: wrap

	&__row_top
		align-items: flex-end

	&__row_bottom
		margin-top: 16px

	&__image
		object-fit: cover
		border-radius: 6px
		margin-left: 16px

	&__image_first
		width: 20.25%
		height: 258px
		+sm
			width: 37%

	&__image_second
		width: 46.19%
		height: 387px
		+sm
			margin-top: 16px
			width: 100%
			order: 1

	&__image_third
		width: 19.82%
		height: 276px
		+sm
			margin-left: 0
			width: 57%

	&__image_fourth
		width: 15.8%
		height: 282px
		+sm
			width: 47%

	&__image_fifth
		width: 17.95%
		height: 282px
		+sm
			margin-left: 0
			width: 47%

	&__image_sixth
		width: 45.76%
		height: 387px
		+sm
			width: 77%
			margin-top: 16px

	&__image_seventh
		width: 17.02%
		height: 330px
		+sm
			width: 17%
			margin-left: 0
			margin-top: 16px


